model.map_augment.weight
model.map_layer0.weight
model.map_layer0.bias
model.map_layer1.weight
model.map_layer1.bias
model.enc.32x32_conv.weight
model.enc.32x32_conv.bias
model.enc.32x32_block0.norm0.weight
model.enc.32x32_block0.norm0.bias
model.enc.32x32_block0.conv0.weight
model.enc.32x32_block0.conv0.bias
model.enc.32x32_block0.affine.weight
model.enc.32x32_block0.affine.bias
model.enc.32x32_block0.norm1.weight
model.enc.32x32_block0.norm1.bias
model.enc.32x32_block0.conv1.weight
model.enc.32x32_block0.conv1.bias
model.enc.32x32_block0.skip.weight
model.enc.32x32_block0.skip.bias
model.enc.32x32_block1.norm0.weight
model.enc.32x32_block1.norm0.bias
model.enc.32x32_block1.conv0.weight
model.enc.32x32_block1.conv0.bias
model.enc.32x32_block1.affine.weight
model.enc.32x32_block1.affine.bias
model.enc.32x32_block1.norm1.weight
model.enc.32x32_block1.norm1.bias
model.enc.32x32_block1.conv1.weight
model.enc.32x32_block1.conv1.bias
model.enc.32x32_block2.norm0.weight
model.enc.32x32_block2.norm0.bias
model.enc.32x32_block2.conv0.weight
model.enc.32x32_block2.conv0.bias
model.enc.32x32_block2.affine.weight
model.enc.32x32_block2.affine.bias
model.enc.32x32_block2.norm1.weight
model.enc.32x32_block2.norm1.bias
model.enc.32x32_block2.conv1.weight
model.enc.32x32_block2.conv1.bias
model.enc.32x32_block3.norm0.weight
model.enc.32x32_block3.norm0.bias
model.enc.32x32_block3.conv0.weight
model.enc.32x32_block3.conv0.bias
model.enc.32x32_block3.affine.weight
model.enc.32x32_block3.affine.bias
model.enc.32x32_block3.norm1.weight
model.enc.32x32_block3.norm1.bias
model.enc.32x32_block3.conv1.weight
model.enc.32x32_block3.conv1.bias
model.enc.16x16_down.norm0.weight
model.enc.16x16_down.norm0.bias
model.enc.16x16_down.conv0.weight
model.enc.16x16_down.conv0.bias
model.enc.16x16_down.affine.weight
model.enc.16x16_down.affine.bias
model.enc.16x16_down.norm1.weight
model.enc.16x16_down.norm1.bias
model.enc.16x16_down.conv1.weight
model.enc.16x16_down.conv1.bias
model.enc.16x16_down.skip.weight
model.enc.16x16_down.skip.bias
model.enc.16x16_block0.norm0.weight
model.enc.16x16_block0.norm0.bias
model.enc.16x16_block0.conv0.weight
model.enc.16x16_block0.conv0.bias
model.enc.16x16_block0.affine.weight
model.enc.16x16_block0.affine.bias
model.enc.16x16_block0.norm1.weight
model.enc.16x16_block0.norm1.bias
model.enc.16x16_block0.conv1.weight
model.enc.16x16_block0.conv1.bias
model.enc.16x16_block0.norm2.weight
model.enc.16x16_block0.norm2.bias
model.enc.16x16_block0.qkv.weight
model.enc.16x16_block0.qkv.bias
model.enc.16x16_block0.proj.weight
model.enc.16x16_block0.proj.bias
model.enc.16x16_block1.norm0.weight
model.enc.16x16_block1.norm0.bias
model.enc.16x16_block1.conv0.weight
model.enc.16x16_block1.conv0.bias
model.enc.16x16_block1.affine.weight
model.enc.16x16_block1.affine.bias
model.enc.16x16_block1.norm1.weight
model.enc.16x16_block1.norm1.bias
model.enc.16x16_block1.conv1.weight
model.enc.16x16_block1.conv1.bias
model.enc.16x16_block1.norm2.weight
model.enc.16x16_block1.norm2.bias
model.enc.16x16_block1.qkv.weight
model.enc.16x16_block1.qkv.bias
model.enc.16x16_block1.proj.weight
model.enc.16x16_block1.proj.bias
model.enc.16x16_block2.norm0.weight
model.enc.16x16_block2.norm0.bias
model.enc.16x16_block2.conv0.weight
model.enc.16x16_block2.conv0.bias
model.enc.16x16_block2.affine.weight
model.enc.16x16_block2.affine.bias
model.enc.16x16_block2.norm1.weight
model.enc.16x16_block2.norm1.bias
model.enc.16x16_block2.conv1.weight
model.enc.16x16_block2.conv1.bias
model.enc.16x16_block2.norm2.weight
model.enc.16x16_block2.norm2.bias
model.enc.16x16_block2.qkv.weight
model.enc.16x16_block2.qkv.bias
model.enc.16x16_block2.proj.weight
model.enc.16x16_block2.proj.bias
model.enc.16x16_block3.norm0.weight
model.enc.16x16_block3.norm0.bias
model.enc.16x16_block3.conv0.weight
model.enc.16x16_block3.conv0.bias
model.enc.16x16_block3.affine.weight
model.enc.16x16_block3.affine.bias
model.enc.16x16_block3.norm1.weight
model.enc.16x16_block3.norm1.bias
model.enc.16x16_block3.conv1.weight
model.enc.16x16_block3.conv1.bias
model.enc.16x16_block3.norm2.weight
model.enc.16x16_block3.norm2.bias
model.enc.16x16_block3.qkv.weight
model.enc.16x16_block3.qkv.bias
model.enc.16x16_block3.proj.weight
model.enc.16x16_block3.proj.bias
model.enc.8x8_down.norm0.weight
model.enc.8x8_down.norm0.bias
model.enc.8x8_down.conv0.weight
model.enc.8x8_down.conv0.bias
model.enc.8x8_down.affine.weight
model.enc.8x8_down.affine.bias
model.enc.8x8_down.norm1.weight
model.enc.8x8_down.norm1.bias
model.enc.8x8_down.conv1.weight
model.enc.8x8_down.conv1.bias
model.enc.8x8_down.skip.weight
model.enc.8x8_down.skip.bias
model.enc.8x8_block0.norm0.weight
model.enc.8x8_block0.norm0.bias
model.enc.8x8_block0.conv0.weight
model.enc.8x8_block0.conv0.bias
model.enc.8x8_block0.affine.weight
model.enc.8x8_block0.affine.bias
model.enc.8x8_block0.norm1.weight
model.enc.8x8_block0.norm1.bias
model.enc.8x8_block0.conv1.weight
model.enc.8x8_block0.conv1.bias
model.enc.8x8_block1.norm0.weight
model.enc.8x8_block1.norm0.bias
model.enc.8x8_block1.conv0.weight
model.enc.8x8_block1.conv0.bias
model.enc.8x8_block1.affine.weight
model.enc.8x8_block1.affine.bias
model.enc.8x8_block1.norm1.weight
model.enc.8x8_block1.norm1.bias
model.enc.8x8_block1.conv1.weight
model.enc.8x8_block1.conv1.bias
model.enc.8x8_block2.norm0.weight
model.enc.8x8_block2.norm0.bias
model.enc.8x8_block2.conv0.weight
model.enc.8x8_block2.conv0.bias
model.enc.8x8_block2.affine.weight
model.enc.8x8_block2.affine.bias
model.enc.8x8_block2.norm1.weight
model.enc.8x8_block2.norm1.bias
model.enc.8x8_block2.conv1.weight
model.enc.8x8_block2.conv1.bias
model.enc.8x8_block3.norm0.weight
model.enc.8x8_block3.norm0.bias
model.enc.8x8_block3.conv0.weight
model.enc.8x8_block3.conv0.bias
model.enc.8x8_block3.affine.weight
model.enc.8x8_block3.affine.bias
model.enc.8x8_block3.norm1.weight
model.enc.8x8_block3.norm1.bias
model.enc.8x8_block3.conv1.weight
model.enc.8x8_block3.conv1.bias
model.dec.8x8_in0.norm0.weight
model.dec.8x8_in0.norm0.bias
model.dec.8x8_in0.conv0.weight
model.dec.8x8_in0.conv0.bias
model.dec.8x8_in0.affine.weight
model.dec.8x8_in0.affine.bias
model.dec.8x8_in0.norm1.weight
model.dec.8x8_in0.norm1.bias
model.dec.8x8_in0.conv1.weight
model.dec.8x8_in0.conv1.bias
model.dec.8x8_in0.norm2.weight
model.dec.8x8_in0.norm2.bias
model.dec.8x8_in0.qkv.weight
model.dec.8x8_in0.qkv.bias
model.dec.8x8_in0.proj.weight
model.dec.8x8_in0.proj.bias
model.dec.8x8_in1.norm0.weight
model.dec.8x8_in1.norm0.bias
model.dec.8x8_in1.conv0.weight
model.dec.8x8_in1.conv0.bias
model.dec.8x8_in1.affine.weight
model.dec.8x8_in1.affine.bias
model.dec.8x8_in1.norm1.weight
model.dec.8x8_in1.norm1.bias
model.dec.8x8_in1.conv1.weight
model.dec.8x8_in1.conv1.bias
model.dec.8x8_block0.norm0.weight
model.dec.8x8_block0.norm0.bias
model.dec.8x8_block0.conv0.weight
model.dec.8x8_block0.conv0.bias
model.dec.8x8_block0.affine.weight
model.dec.8x8_block0.affine.bias
model.dec.8x8_block0.norm1.weight
model.dec.8x8_block0.norm1.bias
model.dec.8x8_block0.conv1.weight
model.dec.8x8_block0.conv1.bias
model.dec.8x8_block0.skip.weight
model.dec.8x8_block0.skip.bias
model.dec.8x8_block1.norm0.weight
model.dec.8x8_block1.norm0.bias
model.dec.8x8_block1.conv0.weight
model.dec.8x8_block1.conv0.bias
model.dec.8x8_block1.affine.weight
model.dec.8x8_block1.affine.bias
model.dec.8x8_block1.norm1.weight
model.dec.8x8_block1.norm1.bias
model.dec.8x8_block1.conv1.weight
model.dec.8x8_block1.conv1.bias
model.dec.8x8_block1.skip.weight
model.dec.8x8_block1.skip.bias
model.dec.8x8_block2.norm0.weight
model.dec.8x8_block2.norm0.bias
model.dec.8x8_block2.conv0.weight
model.dec.8x8_block2.conv0.bias
model.dec.8x8_block2.affine.weight
model.dec.8x8_block2.affine.bias
model.dec.8x8_block2.norm1.weight
model.dec.8x8_block2.norm1.bias
model.dec.8x8_block2.conv1.weight
model.dec.8x8_block2.conv1.bias
model.dec.8x8_block2.skip.weight
model.dec.8x8_block2.skip.bias
model.dec.8x8_block3.norm0.weight
model.dec.8x8_block3.norm0.bias
model.dec.8x8_block3.conv0.weight
model.dec.8x8_block3.conv0.bias
model.dec.8x8_block3.affine.weight
model.dec.8x8_block3.affine.bias
model.dec.8x8_block3.norm1.weight
model.dec.8x8_block3.norm1.bias
model.dec.8x8_block3.conv1.weight
model.dec.8x8_block3.conv1.bias
model.dec.8x8_block3.skip.weight
model.dec.8x8_block3.skip.bias
model.dec.8x8_block4.norm0.weight
model.dec.8x8_block4.norm0.bias
model.dec.8x8_block4.conv0.weight
model.dec.8x8_block4.conv0.bias
model.dec.8x8_block4.affine.weight
model.dec.8x8_block4.affine.bias
model.dec.8x8_block4.norm1.weight
model.dec.8x8_block4.norm1.bias
model.dec.8x8_block4.conv1.weight
model.dec.8x8_block4.conv1.bias
model.dec.8x8_block4.skip.weight
model.dec.8x8_block4.skip.bias
model.dec.16x16_up.norm0.weight
model.dec.16x16_up.norm0.bias
model.dec.16x16_up.conv0.weight
model.dec.16x16_up.conv0.bias
model.dec.16x16_up.affine.weight
model.dec.16x16_up.affine.bias
model.dec.16x16_up.norm1.weight
model.dec.16x16_up.norm1.bias
model.dec.16x16_up.conv1.weight
model.dec.16x16_up.conv1.bias
model.dec.16x16_up.skip.weight
model.dec.16x16_up.skip.bias
model.dec.16x16_block0.norm0.weight
model.dec.16x16_block0.norm0.bias
model.dec.16x16_block0.conv0.weight
model.dec.16x16_block0.conv0.bias
model.dec.16x16_block0.affine.weight
model.dec.16x16_block0.affine.bias
model.dec.16x16_block0.norm1.weight
model.dec.16x16_block0.norm1.bias
model.dec.16x16_block0.conv1.weight
model.dec.16x16_block0.conv1.bias
model.dec.16x16_block0.skip.weight
model.dec.16x16_block0.skip.bias
model.dec.16x16_block1.norm0.weight
model.dec.16x16_block1.norm0.bias
model.dec.16x16_block1.conv0.weight
model.dec.16x16_block1.conv0.bias
model.dec.16x16_block1.affine.weight
model.dec.16x16_block1.affine.bias
model.dec.16x16_block1.norm1.weight
model.dec.16x16_block1.norm1.bias
model.dec.16x16_block1.conv1.weight
model.dec.16x16_block1.conv1.bias
model.dec.16x16_block1.skip.weight
model.dec.16x16_block1.skip.bias
model.dec.16x16_block2.norm0.weight
model.dec.16x16_block2.norm0.bias
model.dec.16x16_block2.conv0.weight
model.dec.16x16_block2.conv0.bias
model.dec.16x16_block2.affine.weight
model.dec.16x16_block2.affine.bias
model.dec.16x16_block2.norm1.weight
model.dec.16x16_block2.norm1.bias
model.dec.16x16_block2.conv1.weight
model.dec.16x16_block2.conv1.bias
model.dec.16x16_block2.skip.weight
model.dec.16x16_block2.skip.bias
model.dec.16x16_block3.norm0.weight
model.dec.16x16_block3.norm0.bias
model.dec.16x16_block3.conv0.weight
model.dec.16x16_block3.conv0.bias
model.dec.16x16_block3.affine.weight
model.dec.16x16_block3.affine.bias
model.dec.16x16_block3.norm1.weight
model.dec.16x16_block3.norm1.bias
model.dec.16x16_block3.conv1.weight
model.dec.16x16_block3.conv1.bias
model.dec.16x16_block3.skip.weight
model.dec.16x16_block3.skip.bias
model.dec.16x16_block4.norm0.weight
model.dec.16x16_block4.norm0.bias
model.dec.16x16_block4.conv0.weight
model.dec.16x16_block4.conv0.bias
model.dec.16x16_block4.affine.weight
model.dec.16x16_block4.affine.bias
model.dec.16x16_block4.norm1.weight
model.dec.16x16_block4.norm1.bias
model.dec.16x16_block4.conv1.weight
model.dec.16x16_block4.conv1.bias
model.dec.16x16_block4.skip.weight
model.dec.16x16_block4.skip.bias
model.dec.16x16_block4.norm2.weight
model.dec.16x16_block4.norm2.bias
model.dec.16x16_block4.qkv.weight
model.dec.16x16_block4.qkv.bias
model.dec.16x16_block4.proj.weight
model.dec.16x16_block4.proj.bias
model.dec.32x32_up.norm0.weight
model.dec.32x32_up.norm0.bias
model.dec.32x32_up.conv0.weight
model.dec.32x32_up.conv0.bias
model.dec.32x32_up.affine.weight
model.dec.32x32_up.affine.bias
model.dec.32x32_up.norm1.weight
model.dec.32x32_up.norm1.bias
model.dec.32x32_up.conv1.weight
model.dec.32x32_up.conv1.bias
model.dec.32x32_up.skip.weight
model.dec.32x32_up.skip.bias
model.dec.32x32_block0.norm0.weight
model.dec.32x32_block0.norm0.bias
model.dec.32x32_block0.conv0.weight
model.dec.32x32_block0.conv0.bias
model.dec.32x32_block0.affine.weight
model.dec.32x32_block0.affine.bias
model.dec.32x32_block0.norm1.weight
model.dec.32x32_block0.norm1.bias
model.dec.32x32_block0.conv1.weight
model.dec.32x32_block0.conv1.bias
model.dec.32x32_block0.skip.weight
model.dec.32x32_block0.skip.bias
model.dec.32x32_block1.norm0.weight
model.dec.32x32_block1.norm0.bias
model.dec.32x32_block1.conv0.weight
model.dec.32x32_block1.conv0.bias
model.dec.32x32_block1.affine.weight
model.dec.32x32_block1.affine.bias
model.dec.32x32_block1.norm1.weight
model.dec.32x32_block1.norm1.bias
model.dec.32x32_block1.conv1.weight
model.dec.32x32_block1.conv1.bias
model.dec.32x32_block1.skip.weight
model.dec.32x32_block1.skip.bias
model.dec.32x32_block2.norm0.weight
model.dec.32x32_block2.norm0.bias
model.dec.32x32_block2.conv0.weight
model.dec.32x32_block2.conv0.bias
model.dec.32x32_block2.affine.weight
model.dec.32x32_block2.affine.bias
model.dec.32x32_block2.norm1.weight
model.dec.32x32_block2.norm1.bias
model.dec.32x32_block2.conv1.weight
model.dec.32x32_block2.conv1.bias
model.dec.32x32_block2.skip.weight
model.dec.32x32_block2.skip.bias
model.dec.32x32_block3.norm0.weight
model.dec.32x32_block3.norm0.bias
model.dec.32x32_block3.conv0.weight
model.dec.32x32_block3.conv0.bias
model.dec.32x32_block3.affine.weight
model.dec.32x32_block3.affine.bias
model.dec.32x32_block3.norm1.weight
model.dec.32x32_block3.norm1.bias
model.dec.32x32_block3.conv1.weight
model.dec.32x32_block3.conv1.bias
model.dec.32x32_block3.skip.weight
model.dec.32x32_block3.skip.bias
model.dec.32x32_block4.norm0.weight
model.dec.32x32_block4.norm0.bias
model.dec.32x32_block4.conv0.weight
model.dec.32x32_block4.conv0.bias
model.dec.32x32_block4.affine.weight
model.dec.32x32_block4.affine.bias
model.dec.32x32_block4.norm1.weight
model.dec.32x32_block4.norm1.bias
model.dec.32x32_block4.conv1.weight
model.dec.32x32_block4.conv1.bias
model.dec.32x32_block4.skip.weight
model.dec.32x32_block4.skip.bias
model.dec.32x32_aux_norm.weight
model.dec.32x32_aux_norm.bias
model.dec.32x32_aux_conv.weight
model.dec.32x32_aux_conv.bias
